server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-processamentos
spring.datasource.username=dbjaum
spring.datasource.password=1101
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://myhaypyx:BKPfME14erFlqo2BDrliTvmtU2AxFqja@leopard.lmq.cloudamqp.com/myhaypyx
broker.queue.processamento.name=exchange.processamento